// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name IdentityVerification
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import Combine
import Foundation
@_exported import IdentityVerification
import Swift
import SwiftUI
import TSCoreSDK
import UIKit
import _Concurrency
import _StringProcessing
import zlib
public protocol TSIdentityVerificationDelegate : AnyObject {
  func verificationDidReceiveStatus(_ status: IdentityVerification.TSIdentityVerificationStatus)
  func verificationDidFail(with error: IdentityVerification.TSIdentityVerificationError)
}
public enum TSIdentityVerificationStatus : Swift.Int {
  case pending
  case capturing
  case processing
  case recapture
  case completed
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum TSIdentityVerificationError : Swift.Int, Swift.Error {
  case serverError
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class TSIdentityVerification : ObjectiveC.NSObject {
  weak public static var delegate: (any IdentityVerification.TSIdentityVerificationDelegate)? {
    get
    set
  }
  public static func initialize(baseUrl: Swift.String = "https://verifyid.security", clientId: Swift.String)
  public static func start(startToken: Swift.String)
  @objc deinit
}
extension IdentityVerification.TSIdentityVerificationStatus : Swift.Equatable {}
extension IdentityVerification.TSIdentityVerificationStatus : Swift.Hashable {}
extension IdentityVerification.TSIdentityVerificationStatus : Swift.RawRepresentable {}
extension IdentityVerification.TSIdentityVerificationError : Swift.Equatable {}
extension IdentityVerification.TSIdentityVerificationError : Swift.Hashable {}
extension IdentityVerification.TSIdentityVerificationError : Swift.RawRepresentable {}
